<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:text="USERNAME"
        android:elevation="@dimen/elevation"/>

</android.support.design.widget.CoordinatorLayout>
